# Eequiis.Xamarin.Extensiones

./: Eequiis.Xamarin.Extensiones.sln  README.md
Eequiis.Xamarin.Extensiones/: Eequiis.Xamarin.Extensiones.csproj  Eequiis.Xamarin.Extensiones.xml
Eequiis.Xamarin.Extensiones/Forms/: ExtensionesVisuales.cs
