<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Eequiis Vásquez</Authors>
    <Company>Eequiis Software</Company>
    <Description>Extensiones útiles para la plataforma Xamarin.Forms (páginas y elementos visuales).</Description>
    <Copyright>2020 Eequiis Software</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Eequiis/Eequiis.Xamarin.Extensiones</PackageProjectUrl>
    <Version>1.0.3</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>C#, Xamarin, DisplayAlert, Entry, SelectAllText</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Eequiis.Xamarin.Extensiones.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Eequiis.Xamarin.Extensiones.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
